ENVIRONMENT=prod
COMMAND_START=["", "."]
PORT=10219
memes_resource_url=https://raw.githubusercontent.com/noneplugin/nonebot-plugin-memes/v0.3.x/resources
petpet_resource_url=https://raw.githubusercontent.com/noneplugin/nonebot-plugin-petpet/v0.3.x/resources